{
  "name": "light-weight",
  "private": true,
  "packageManager": "pnpm@12.3.4",
  "scripts": {
    "build": "pnpm --recursive run build",
    "dev": "pnpm --recursive --parallel run dev",
    "test": "pnpm --recursive run test",
    "lint": "pnpm --recursive run lint",
    "audit:exercises": "node scripts/audit-exercises.mjs"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
